{
  "name": "react-idb-hooks-example-todos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "cross-env BASE_PATH=/react-idb-hooks/ vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
